spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=marcus
spring.datasource.password=securep4ss
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true